# WebGym

./: Program.cs  WebGym.csproj  WebGym.sln  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: CategoriesController.cs  ExerciseRecordsController.cs  ExercisesController.cs  HomeController.cs  PanelController.cs  WorkoutsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230905153505_initial.Designer.cs  20230905153505_initial.cs  20230906215127_seknd.Designer.cs  20230906215127_seknd.cs  20230906224037_tri.Designer.cs  20230906224037_tri.cs  20230907232141_test.Designer.cs  20230907232141_test.cs  20230917175042_addTotalWeight.Designer.cs  20230917175042_addTotalWeight.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230925201913_new.Designer.cs  20230925201913_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Exercise.cs  ExerciseRecord.cs  Workout.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: AddOrEdit.cshtml  Index.cshtml
Views/ExerciseRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exercises/: AddOrEdit.cshtml  Index.cshtml
Views/Panel/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SidePanel.cshtml
Views/Workouts/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
